{
  "name": "parsecco",
  "version": "1.2.2",
  "description": "parsecco is a parser combinator library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.34",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/*.spec.ts",
    "build": "tsc && npx typedoc --entryPoints src/index.ts --out docs --excludeExternals --readme README.md && touch docs/.nojekyll",
    "build:check": "tsc --noEmit",
    "clean": "npx rimraf dist docs node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williams-cs/parsecco.git"
  },
  "keywords": [
    "parser",
    "combinator",
    "typescript"
  ],
  "contributors": [
    "Daniel W. Barowy",
    "Kiersten Campbell",
    "Dzung Pham",
    "Lily Shao",
    "Emmie Hine"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/williams-cs/parsecco/issues"
  },
  "homepage": "https://github.com/williams-cs/parsecco#readme"
}
